PasseiDireto/aws-add-ip-to-security-group-action/action.yaml
name: 'Add a IP rule to a AWS Security Group'
description: 'Add a TCP Ingress rule to a AWS Security Group and cleans up after the workflow is done.'
inputs:
  aws_security_group_ids:
    description: 'comma separated list of AWS Security Group IDs'
    required: true
  port_range:
    description: 'Port range'
    required: true
  description:
    description: 'The description of your IP rule'
    required: false
    default: 'GitHub Action'
runs:
  using: 'docker'
  image: 'docker://passeidireto/aws-add-ip-to-security-group-action'
  post-entrypoint: '/action_workspace/cleanup.sh'

PasseiDireto/aws-add-ip-to-security-group-action/.github/workflows/manual_check.yaml
- uses: ./
  with:
    aws_security_group_ids: ${{ secrets.AWS_DEV_TOOLS_SECURITY_GROUP_ID }}
    port_range: '443'

we-invest-real-estate/tap-bigquery/.github/workflows/main.yml
- name: Whitelist gitlab runne to EC2
  uses: passeidireto/aws-add-ip-to-security-group-action@main
  with:
    aws_security_group_ids: ${{ secrets.EC2_SECURITY_GROUP_ID }}
    port_range: "22"